1

ANTtQtntttt coLLECt'ANEAJ '457‘-⁴

In the Yere 1263. yn the tyme of the
Barons Werres was Peter, aBurgoyne
borne, Btsnop of Ηο10101(10 taken y
hisCathedrEalChirche, 00111οΠ10 rothe Edessq asloememboe. m

eastet 01 01101101, and there were is B²s⁶h⁶v¹ss⁶³ ΟΜ
Tresors 1001111, and such Chanons of Hereford as were of his >
801110011οΡ11100. '

ThisYere the Barons toke the Castel of Giocestre by force,
and sent Mattheu de Bestles Keper of‘ rt ais aPrisoner 10 ιι
0011101 Warde.

In 1111οΥ0ιο Leweline Ρ11000 01 Wales destroied‚ at the
motion of Simon Montforte‚ much of the Landes 01 Morti·
mer Oounte of the March, at the wiche tyme he 10110 and
brent the Cassel 01 Radenor.

1011101010οΥ0101ιί0εο1110011100001010300100111000ςο
yn to Englan'de 100110 Mortimer' s Parte, and wanne by Force
Hay and Huntendune casteller longging to Humfrede de
Boun 1110 young er.

101111010ιο11011011Ἑο11010Υο110 foDarby enterid the .
Castel 01 Worcesser by Vrolenee, aud destroyed Part of the
Touo.

In 110101001064. Pers de Montiord and Simon 111001- ,
1011 the yongger were vanquisehid by the King entering by
Foree yn to the Toun of Northampton

The same Yere the King accompaynid with many noble
Men of Scotland destroied Robert Ferrars Laudes ιΠ Derby
001810101111111,0010100010101Το111011., ·

This Yere was the castet· 01 Roehestre fortified by the mog, Ρι ιε ⁶⁶ti
having in 11 these Capitaines, John Counre de Warren, John
F itzalane Counte of Arundale, HenryDaiemaine, Roget de
Leyburn'; but at the laste it was taken by Simon Montfords
Parte al having one Tour, and so sodonly 10110 by the Barons

· repayring to London 101 Fere 01 the King and his Sunne
cumming toward Rochestre

At this ryme was the Castel of Tunebridge, longging to Ι
Gilbett de Clare, 1001101111 10 the King.

This Yere also the King was (1110010111ῑό with his Hoste, ι
and taken at Lewis' ιιι Southsax. In thir Batei was taken
1110811001011103.1110110111Κί0301Α10100100·01.·1·,1011101
1011οΒ0111101,11011011οΒ1010,00111011οΩ01·0,1·01100;11010-
frede 110Βο00 cointe de Hereforde‚ Jc} 010 Fi tzala 00 'Coume
ofArundet, Gul Bardulphe‚ Philip Βιι 01 Rob rted eTate·
fltal, Roget deSomery‚ Henry (1010111. Roga·

And thrsYere wasagreate Peace of Ws¹ neinI 1001001011 ιιιη
bren by Treas 00. ,

’10101Ροηο Mmm‘ ..1011

Petrus episcopus 11010101-
den fis inimicus Barovtcatatt

 

