1111111111101111111111 ,iit

111111110111111 temptare 11111113 per Gus: de 011111,Μ ΒΜ

11111111111101111111,Ι)Μ.1111111111111111111,11111Ιει
Joannem de Beche militm,

Ecclefia de aynan cog strathartnkestevtne &eattaett‘anex steevene
Prior: de Bernewelie. ⁸ 1³³er Υἷῑῐζ. .
Joi'anus'prittt teneritati, spoiiarus apud Wyge'tsha‘le'''⁶⁰1nvinmci‡'f⁰'

Northfolk a funalis D Gulielmi Bardolf, ,11ἧ11 11 abbatiam wigenhu ³¹¹¹: · ,

de Detestam 'Sed fitius 81 heres cui. Bar (111, 0111111111ξὲ Ἥὲέῗζ

nomine, savebatCanon: 11 1111111111. lenae aeusper , 1

Philippus de ctiam ton, vit mag· statu 1111111ΚΕ1ΘΠῙΜΜ1·
broii, clari mter 1111111111 tonna regem 1111111111 11·ιέὲέ1“1’
mierum Eli 11111111 intutam

'Attdtensamemrex uodtttiaresmultamalttatmm tte-2 . ·.'.
mt cantabrigiam &ibi hospitabatur} Rett 1111 Riemanaiae r
Richard'us 111111 tegis hospitabatur inprior: 11Μ111111111. ·- ·
Rex vero 11111 adificare portas, &tacere falsatas tn circuitu ,r
1111111111 magi Wligentsa. ,’ ’

Exierunt quidaminsuiares, 8t coeperunt 1111111111 11 viiii

.pas: 1111111111 01 nrtebt 111ρ.11 meiterzrtpa.
de Romi 1111111, &m ut 0111111111 Cotenhtm 111111 1111111111,

insuta capttts 111Ι a regiis, 81 cantabrigiaesuspeiis 111, praeter*
aliquot plebeios supplicio ibidem 11111101. . ,

0011111111 Gilbetto comite Glocestriae (1111111111.

Rex 11111111 111111110111111131111111111111 custodia,
Qod scientes insulares venerunt cum multitudine armato ι, a.
tum ad 1111111 cantabrigiae, &portata quas rexconttruxerat, · ’
igne concremaverunt, a domos 11 quibus 11αὲ111111111 com
ssuiserunt. Burgensesvero scientes eorum a ventum omnes
uerunt. ’ · .
, gInsulam, nifiD'. HugoPecche, 81110111111111111 stater'Pag. 6114
ejus, oppos suiffenffe, combuffissast Prior: dessernewesle. ’

D⁸. Gul des, Ometo justiciarius regis ad 111111111ωά111 de
insularibustotoanuo mansit Berneweiiiae ·’

’1)1. JoannesdeBurgosenior, qut 'nerathfss aliquando ma· “
nerii, quod D· Robertus Ttpetote modo tebet in Herl‘e'ston, ·
1111111111 suit Jolano Priori de Bernmile. ·

Homagium D¹. Roberti de Insula.

Reginaldus Buresde Shepetethe. ·‘ ¹

Portio Pagani Peverel quotidie apponebatur Ptatfidattti 111
mensa apud Bernewelle. ·

Richatdus de Hastinges quantiam magistet matium 1111ρ11
'111 Angl:

D·- Philippus de Insula '

1111111 Insula Philippi 1111111, quorum 111111111ῂ<11μ1ιιὲιιλ 1

 

