1111111111111111111111. Ι 111

ipsi monachi sub eo firmaverant, se eunt jure perpetuo illie
tradidit possidendam, 8< charta sua confirmavit.

Tunc temporis emerunt monaehi 81111111111111111 pient
partem suam de 0111111, rdmanente tamen ad 1111 illoram
Elmeneia cum tetra,q11am pater Alberici Ρ1111 dedit 1111111111
villadeBeehe‚ 111111, sexa 111111111111111311 ζ. . ,

Reg 3111111111 8 1111111181 8. Leonardi' 11 1111111111- ,
111111.

Ε11111111111111111111111”111111 (1111111111 Wiltucham 81
Wendeya monachis de Deneye. · ·' ’ ’
, 011111111311111111111131111111111111111111ῐ’1111111138111111,ω
annoD. 1169. 3. Cal: Jun: 81311111111111111·8.Ε111111-’“ἃ
11111111111111111111111. '

mertini- -thetln, Riehaedus ejtts filius Francram petit, at*
regem· intimarit. Elien. infestum reddit. 1 · ·’ .. ,ξ

Ex vJ'ta Gaffr'idi 1111111ρχ1ρι

Gai fridus 1111111,111111111111110111111111111111111111111
episcopum 1111111111,11117311111113111111111 Sedit
annis ’1311111111 septimanis 4 ς diebus 11111113.·“ Obiit tes.)
01118131111111.111111111111111111111111111.“1·13111111111111.

Ideo bona 1311 confiscata 111111. 1111111111 1111111111 habelJat
300⁰: ..rnatca'rummoot ¹· ·’ ,

Novum opus ecel Elien= versus occidentem eum turri usque .

ad cumulum fere perfecit·

11κυί11611· 1111111131εᾶ1ηρ 0 espscodi. ’ 2230ch

1111111111111111111111111111111 11311, &¹ justiciarius totius
Angiteieftustn epicopum Ε11111ε1111111)’.119ο.81311111Ξ
Cal: Januar: ·eonseeratus.

De 'eujus festa inthronizatione quidam 1111111111.

“Praevisis aliis Elienfia festa videre, ,
“Est quest praevisa 111111 videre diem. ''

thieimus fastus 18111111111111. Ro: 1131111Α1311 Wai-
liae 81 Hiberniae.

Anno D. 1191. fu‘git Gulieimus epi scopus 1111111 Joannis,
fratris Richardi regis Angl: 81 apud Dover' 11 veste muliebri
comprehenditur, ac non multo post remittitur , ·

Dum autern tenderet Gul· episcopus Pomarn versus pro
113111113111111111111111111111117.1111118131111111
apud Ptdtavtumprtd Cal: Febr: annoDst 1197. Sepultnsestin

' · Cluni
abbatia quadam ordinis Cistert: quae vocatur Pum. Corneto
ejusJ jacet in parva tumba marmorea prnpe altare beati
Martini. ⁴

annm-buccados ffsfttstd 1111111ιὶ uwnglsacr bnis· ’
occurint cSicMS.·Sed1’inuAn:giSncr. ·T..17633

’ TonmlPatz , Gggg Be ,

 

