Ι ’ De 1110101000 01011010 Varias ¹ ›-

⁶49 -

sonneiaye ‘was Senight Mr. Viecar bought· here 0 1101100110 ,

about 1110 &igneis 0151001 Buliocke for Sixreene Gr'oars,
11101101 you 010 like to have no more for yours3 then the
yonge Man said, how 111011 Ι do 101 a Rope' against 0001110·

= tye the Bullock with? His Hoste aoswered‚ We will pro· ,

vyde 0 110ρε, the yonge 1101110111 agore, shall 1 dryve him ‚ ·

11110 the Choreb-yorde? HissHoste 0111101011, You maye; ,

then they drove the Bullocke befor thern toward the 011111011-
yarde: *And 00 the Bulloeke dyd enter throughe a 11110
Porehe 11110 the Church-yarde the yonge Man spa‘ke 01011110,
Γ1111111110 10601) 1110 1013011101. Then dyd 1
aske his Hoste, Why he said the Halfe and not the Whole?

His Hoste answered 111 the yonge Man’s hereiog, He owerh ,

meethother -Halfe, th'erfor he offereth but· the' One

Halfe. This was 111 the Pariihe‘ of Clynnog in 1110 Bissropricke ,

01 floriger, about Fifteene Myle from Bangor, in the Yere of
our Lord 1589. Yf aney doubte 01 111οΤ10111 hereos, 1 010
ready (by God’s Help) to stand to the Ρ1001001 11, wheoso·

ever 1111011 1100011011. There be many other Thingiin that ,ι
Counrrye that are ‘verye groiie arrd superstitious: As that¹ 1

the People are of Opinion', thar Beyno his Cattell will prosper· ζ ·

marvelous we113 which maketh the People more desyrous to . ' ⁸

buye 1110111. 11110 11 is a comon'Report amongest them, that
ther be 101110 Bullocks which 1101011011 Beyno his Marke upon

their Eares as soone as ¹they were calved. Moreover‘ the -

People dare' not cut downe the Trees 11101 growe upon ,
Beyrzo his Grow‘ude', least Beyno 1110111110 hill them or 110.
1110011011100110Ηο1111001011101,Δ Α110 the People do ca‘rye θ

Beades 000011000011010100110010001081 with 11101010 1110

Choreb, as that 0 Man ean hardely here the Minister read 2

101 111οΝ010011101001, alledginge that they ean ‘read upon
their Beades‚ as well 00 others upon their Books. And fur·

ther, accordinge 10 the Number 01 their Churches-and Chapae'

pells in that Countrye,' 10 is 111οΝ011001 of their straunge
Gods: For 1110 People 01 everye particular Ρο111110 have 1110
801111 01111010101101 the which that Church is named) 111

suche Estimation, as that, in their Extremities, they do praye ’

0010111111 101 11010, 101 when 101110 sodayne 1300030100.ορ-
10111110111, they do usuallye' say Beyno, Kybie‚ or Brother,
00111οΝ0100 10 01 that Saint or Idole 01101 1110 whiehe the

Dr

0011101110 eheefest of 011 the Saintes. For'he 110111 1011011810 frumo ιο
1111,0111011111
Dignitie, 3110111011 Worke the Fir‘sthrymcle. ‚

11111110 ’ ι10111110

⁸ By the which Words it is manifest thet there 111εο001110· 01101011 that ¹
0 e ‘

10 the 80101111, and when the 101015 1101111011 211 Μ .

b 111]οο (as they say) is the Saintes that Pariihe. which is 0011011 nnog, 1

 

