ηρ 10111101111001”

thev.Pottes, Η1101111οΒ11311111110111111111118111010. ¹

There was Ε111100 taken and 10101111, and 110 01101 Ge'n
111 10110 alyne put in 111101, and ther escaprtt· bntxr. Shtppes.
The Resrdew were taken and drounida

In the Yere 01 011 [01011111.Α101111101Ι11130111φ1100
matiedJohan at 10111 Donghter 01 1110 g‘.Jobn·

And 'the 1111οΎ010 Hubert de Btrtgh grnaried 111ξί101110
Doug haer 01 1111111111 1010 {ring 01 scotland

Hubert de Btrrgn wa'a 011110 ‘chief' ]nHice' 01 Englatfd‘. ⁸

Fertne 'de' Β10110 trehety furnrshrd his (11110101 Bedford
thar King John gave byn, and kept· 11 tay 10100· agayn'King ,

'‘ussegressy take ιΒο11 forde castel, 1101111811 1101111101Μο1.

and Fankes hym 1011 was 1010 after 1011110 yn a 0111111011 ’
· Coventre, and 1101010101111101101111300110110. ' ’
” King Henry 1111 by Eleon‘nr nteWife, Dongh'tter to the¹
Cannae gof Province‚ Edward, and‘ edmunde rronr of 1111. ¹
b'eral'rte and Curresy3 Mttgeret after Qene 01 Scotland,
Beatrifie ἱ(1011010 01 Β11111110, aad Katarine 111111110111111111101
inRei on .
10111, Doughter 01 Κ11110110 01 1211811111, and wife to
Alexandre Kin'g 01 8001101011οἀ with owt Iffue.⁴
Alexandejr 00110 10 Alexander King' 01 Scottes, and Mar·
garet th'e eldest 1501111101 01- King Henry 110 3.· bei'ng booth
aboute 110 age· -ο“.14 10100, were prornisrd yn Mariage at
New castel, wher IGng Hent‘y' 11011 great Host ag'ayrre the
8001100, bnt 100111101111010010101111111. ·‘ >
Τ110 Alexander got 1110101 Margaretz Sennea, Alexander
’ and David, the which 100110 dyid afore 1101111101. He
begot on' her also n Donghter 01111111 Margaret, and 111 was
after maried 10 110 King 01 Norway‚ by whom the had 1
, Doughter also caullid· ⁸..Margaretp
King Henry 11011, in 'the 43. Yere 01 110 Reigne, a Parla
ment at oxforde. ’ ·
In the 48. Yere 01 King¹ Henry Reigne Batel was began
betwixt 1ἰο Benene, and at the Batail 01 Chesterfeld wer di
1010 01 110 Barons ssayne, Robert Connte Ferras was taken,
and B'awdewine wake, John Nerille, and Jahn de la Hay
had rnuch payn to escape.
lag rt· In 11ῐο 111111101001Ἠο1111 theToun ofNorthampton
was taken· from the Barona by Forte.
This Yere the Jues 01 London were ssayn, by cause

' 11110γά1111 providid 1310111101 Fier to have burnid the Cite 01
on on

Ρ1110οΕ11111111110011111181110111 Μο01101111111111110111,

and

 

1

