2222222212222222222222. ⁴55

Wylliam de Pakington, Clerk and Tresorer qs Princefflwardts, hg. 612·
Semne to Edwarde 1123. muscham yn Gascoyne, did wryte
aCrvnique yn ¹Frenche from the 222. Yerc ‘ff King John os
Englande on to his tyme‚ and dedicatid it tobis Lord Prince
Edwarde. Owte 31 an 1112122222 in frencbos this afore sayde
ernique I trarssatid carptim thas thingcs that folow yn to
Englischffi ⁴

In the Yere 21 22221221122223.ο2221221201222212228222212
werk was brent, and the Br‘sdgef o London with the Chapel
2222121 2122 1222122 on it, and a 1221221 2122 Tounewithalle.

Et mesme lan fu comence le 12112 entour la cite de Loun- ,
dres: & densudit 2221222 furent troue les moitez 2122221· »
mile corps ars, 122222 ceux que 12222222 toute encendrefi
come la Cronike tesmoig ne.

In the Yere 21 our Lord 1209. was borne, yn the V1gile 212 ’
la Τ122ρ12222 King 1212222 Suu, and was caulhd R1chard

In the Yere 212222 Lorde a 121 ς King John tokeyn the
thirche of S. Paule at London of B1sst10pWylliam the 022112

1212122 Holy Laude, and with hym the eountes of Chessre
and Darby toke the same

In the Yere of' our Lorde 1216. Loys Sun to the French
King, arrived m Tenet. and after taking Homage of 2122
Englische Baron at westminstre, had, 22 122 paffid with his
Hoste, delyverid to him thes Castelles: Regate, Guldeforde‚ ’
1222212222, 21220222 of wynchestre 22212122 eastelle odiham,

22221 2122 Τ222222 of London
122 the Yere of our Lord 22 27. aPeacewasmade at Kingge·
ston betwixt Loys of 1121212222 and Henry 21223. Kinges .
22 82222222. ¹
101}ss the Yere of our Lord1224. Bedfordecastelwas von ι
hy Force 21111 Yng Henry, 22221 Falx 212 Bruete with 12Υ2 wife
2220211122221222112121, and Wffliam Bructe 1123222122 that ’
kep te Bedeford castel hangid.¹ ' ’
, ln the Υ222 of 222 Lord 1227.was 1112122212Κ222311221231
21223.1122212222212212Ε21221012222222211222111211222221122 .

122 2122 122221 our Lovd 2232 was much ΥΥ22221222221222
King Henry and Richard Ε212Μ222221 (12 Counteof Pen
222122) m 2122 Quters of 1112122. <

In 2122 Υ2222 22 36 King 11222322221221 1112222211223122222223 2ς2.
22 the 0222222 of vaince, and 811122 ‘to the Qeneof 11222222.

And 21212 Yere dved Lady Johan,wife'10 Lewelin Prince
21 Y» ,122 2122 which was sistet ω King Henryby the rather
Side. 322 21122112 1122212222 Havering yn Effex, 211de bu&
ried 222122222221222222212211221221121222 . ·

2,, 2.

 

