1999999999 1999919991999. ’ 3⁰5]
· ¹ ’.19911191

1199199111 ries 919119999 9999119111 cum Malmesbyrs
tribus 9911111919111999 Malmesburgh‚ nstronburgh', nnnc forsan
Tetronburg, 81 L'ncok. · ’ T rouburgh 919999919911111111199.

-Μ91199119919 rex 899919 a Rodberto de 199911.
Μ991199999999999Ν99919999991999991119199 1999919998, homn- · .
rusque 99919 multis apud monaster: de Tynemirth, nuper ab
Alexandro filio 99 89991999 991 Dumf 9999991199 9999999991.

Unus enim 1111911999,9999919999319,99999999999919
· 9119199199 1999919919Ι 9991199999 homo,- hic paribuio adfigi jussus est.

0199999919 episcopo Sarum 1991191199 89 per omnes ecclesias ο
oppidi Sanam flagellatus, 899. ut in crucem ananius 119. ’ ’ · '²

Robertns Giocestriae 999999 89 multi alneum eocapti in
castello (1911191999 rom pedm ’

1119199199ιῆ 2⁰. anno regni sui terram 19911999 petiit cnm
BaldninoCnntnar· episcopo, Huberto 8999999, 89 1191919199·
comiteGlocestrim. · · .

11999991). 9999. inchoatum 9119999999999991191199999119199399.1
rii. cjuus in 99999919 persona. rex primum posuit lapidem. ·
119999999199191, qui 19199 9911991919 Sarum manebant, nna
99199199199911999911919111999999119991, qnae 9999899991· ,
91191999, procurante negotium episeopo, & privilegio civitatis ,

stege donato Hernico rranss'erunturt eodem vero regn .· ’ἴῃ-
9999919999· · - ,

AnnoD. 1118. Eia comitissa Sarum 9919119 (1919919999 do ,· j ,.
LongsSpnths, 99999199699919991,99 1199919999 permarirnn'n , ,, ,’ ,’
sunm apud Heytorp,r1·pnstnlit usque Henron Batoniensn·
dioecefis. ·

Anno D 1131. Ε19 9999191119 Sarum fundavit coenobinm Ι
919 Lacok dioecefis samm.-

AnnoD. 1136. 8199991911919119911 monialisapnd Lacoir. -
h AnnoD. s117.3 71991999 899999 comesCestriae moritursrno
erede 999 ’

AnnoD. 1938. scholares 09999199 99 ob insultum rn le·

, gati Othonis servos 0199199 fasiani, excommunicari, partim
9111999 de Northamptons partim novam 899999 991 'studendum-

clegerunt.

Hi ceciderunt rn 199119 de Eoveihnm ex parte
Simonis Moontfort.

Henricus 111199 comitis Simonis. Petrus deMontesorri.
Hugo Dispensarius JustirinriusAngliae. Gu. nemausensis.
RaduiphusBaffet. Waire1·usCrepinges.Gul de Eboraco.
Rober'tns Tregor. Thomas de 119119119.]919.91989119
campo. Gurdo de Β911991ο Rog erus de Soules 896991199199
numero 9919911999.

Τ919..9 Pan-2 Qq ι Anno

 

