1111100111( contrectabunt] ⁷ 803.

¹ 11111010 tenuitatem 111100 emendares. lu brevi 00801010
pore scholares 10111010οι0, erudientes ιιι effluam 0001001001
0001010010. Horum 00101 exemplo& consortio Aldelnrus
in 1011110101 ad plenum liberales artes plenitudini scientiae ard-‘a ·a.Pg ³⁷⁶

jecit, quas ut medullitus hauriret Cannam adut 81011 pedes s
lldtianiPhilosophi, qut 'postea 010810011000011011011011, per
tempus aliquod 1111801181 postea Meldunum repedavit, 8( tn
consortio Maildulplti cunt discipulis sais monacbis attonsus 011
Castellum 1010 praenominatum runc fuit' 10 dominio epis ι ,
copt 'Eleutlterii, qur dominabatur 10 tota Wesl saxonia, qui

111001 monasterii dedit, quod 011110 vocatur Malmelbiria,

stnslo Aldelmo curn badulo pastorali. .·,.

Qod a pueritia in Meldunensr 10000810 fuerit Aldelmus
altus 8( 1101101 Eleutherius episcopus Weslsaxonum insinuat
10 privilegiis, quaeeidetn Aldelmp contulit, 8( 10 chartis cum
abbatia 8( 1110 monasterii.

y Qod Meildulplrs 011 01101110 omnium hominum 101131010-

rum qur coenobium apud Malmesbyri ordinaverat, (1000 00118
‘vocabatur lngelbottrn Castel) Sergius papa proximus prae·
nominatus iu privilegio 1100118.81801000001011110111 def
clarat. ’-
Quod Aldelmus suit sub disciplina Maildulphi 810 0101001 ’ ·
uus Beda 110181101001110010111111111011 declarat.

Qod coenobium 10οι01 fabricatum a beato Meildulpbo? 10
honore apostolorum Petri 8( Pauli Sergius 5Papa 10 privile
giis datis S.Aldel1rtosatis declarat. ·

Qod (10111100 8( 10100110 8811101011 per universum mun 1
(1101,10101110008111111111111, 001080100οι0001110001110110.
monllrant epistolae 0111100 studentibus Bononia, Coloniae, Pa· ,
111111, Monti 0011010110, 8( 0010111 partibus 101101 ecis, ut 10 1110
‚sua aperte declaratur.

Qud quidam abbas Abbendoniae, Faritius nomine, 111001
suant descrips,erat 8( historiam de eo ediderat: sed postea,
quia tude compositum 100101, Gulielmus Meildunensrs 10ος
0008018010000101100110 decenti& ornato stylo totam 11-

1001 suam investigavit 8( composuit de pueritia, de ¹lutrentute,

de stnesluta de monachatu &episcopatu de obitu, de mi·
¹faculis ante obitum, 8( post per insinuationem 1111101001
Βο1100 presbyteri modo debito 8( competenti sufficienter 01- 1²³8 3„
dinavit ›

Migravitque 1110018 alr 011 dominum anno incarnat. D.

709. 8( 10 capella, quatu ipse construxerat se virente 10 80
001001 1)οἰ 8( 8. Micba'e‘lis, ut prius elegerat, 1180010 ngino
est sepultus. Ante lnam regem an'T 18. ante Bedatn 001111

00 15. Batulum pastoralem datutn ab Eleutherio episcopo

31 annis ·

 

