111· nomn-1⁸ ιιιιιιιι

wald 1111 hely 1111111 1))1· 1111 Snbjessoe‘, &hyn 11)) Md

dzkEndhweffid 1111111111 gave ιι) mk, Roxbur ιιιῶΜΨιιι),
Pnbillen, and Dunfres, to King Edwatd, Ιριιιιιιιιὶ) ιο

1111111111) ιιι ιιοωι)ι1ιιιιιιιιιιι.τ
the ιιι Αιιι) that theg hnle Englisch Hoste 1111111)11 with 11)ι
ιέ 1111 sennes, ιιι ιιιιοιιιιιιιιιη ιοιιιιιιιιιοιιωιι
was gyvnn up ιο Κιιι) Edward · ·

The secunde Υιιιιιιιι the Batel ο) 11111111, ward nan·
1111, Κίι) of Scottes, ιιι) ιο Νιιιιιιιὶ ιο do his Hnnnagn
ιι Κὶιι) Edward of 11·ι))11ιιιι1.Ι

, Edward nainiol beyng atStryvelyn, mund Envy fel
ςιιοιι) his chief ΟοιιιιιΙιιι and ιροο ι1ιιι ιιιει) one of·
them repayrid ιο ι11ι)ι Holdes. And¹ Em& ¹hym sels cnm¹
in ιο Ειι)11ιι1. - ·

Henryg Βὶιιιιιιιιοιιι, Erln ι) Βο)1ιι 1))11111ίὶιὶιιιιιι ὀἶ his
Wife, wenthto Dungarg, ι 011) that nnhffd ιιιι) fmtyg

' findynBog ιιι. :···

The Οιιιιιι of Αι1ιι1ιι ,ιιιιιιιι1ι1 ιι 1161111191).

111)Νά Τι11ιοι was heymd 111 Μοιιιιιιιι )’1)1111) ιιιιιδιι
ο).11ιιιι1ιιιιιιιιιι οἱ, his wife, Νιιι)1ιι1ι1Ῐ ιι John 0111)) ‘of'
Scotlnnd‚and}1ering·¹ of 1111111ι)ειιιι11 ια’)ιιὸ 1111811111,
andwas taken ιιιΙιιιιιιιι.. . ι

111111.) Βιιιιιοιιι ιιιι affugit! ιιι Νι)’1), 1111) 111 11111111-
11))111) Οιῆὲιιροιι condition ι1,)ιι ιιι· th 1111) repayrn

ιιιιι Ειι)111ι .

ul'The Counte of ΑιΙιεΙιι tumid to the Ριιι ns Νι) Bmse.

»8111111 al 1111 Engfflnb Enherironn' οι Enghschmen ιι scot
1)ιά wer none leftu nnygrent Reputanon ›-

The (1011111) of: 111ιά119111 οιι1ιοΕι)11ιι1ιι Κὶι)ιι Part
and cam ιο hym ιο Ne'wcassel ιροι Tine, and gbyng homess
ward agnyns wan ssafe hn'rt of 1111 ΡιιιρΙιι ιιι· Νοιιιιιιιίιιάιιό,
11)) Ειιιιιιῖ ιιι) of Mony 11111Κὶ1) Ed’yard gave hym.

King 1111111111 1111 3 r'epaynd l{he enstel ιι Κοιιδιι), and
ι1ιι)ι11)ιιιιί,ιίιιί),ιιι beten donn ιιι niu 11111111) tynae, ιι)
affer went to ΙΛιιιὶοι ιι ριιριιι ιιιοιιι1) ιο rqmrne 1111111ι
3111111011) ιι) 8101111111). “ ’

At this ι)ιἰιιι)ιι Edwntde de Bowno, ling Ε11ιιιιι111
odyn, 1111111111)1111)ιι1)11111ι1ι1ιοιι1111(11111111 he
went yn ιι) suvn a'Vanlet, that toke 1111111111) Shouldm, und ’
pulli'd hym oute of hys sndel. The Varlnt wassavyd.

ι“Κ)ιι)Ε111111111ι111 with ndmsd ,11111111 1111001111) of Wa

. ἓ ,Arund'eh oxforn and Αι)οἰ,ι and the Lor'des Bercy,

Οιέῗὲζέ) 1111111),ζ with ιι Hoste ιι ιιι) 1) 11))111 ιι ιο

Κιιι) 1111111111, hym 1111· went yn· nnsqnssand 1)) ΝἭ
ι . · .. 1)).)

 

