[411 10111113 1111111111 ‘

matrem 181101111113313,,818Α1111111113ρ111ορ1111 1171111011 81
praetetea quod mortem 11110 suo regi machinarer.¹

1

Ε1111113 purgavit transeundo per9. vomeres (1113113310, ’

eccl: winton:-
’ 1101311111 1011313311 0111113111ρ1113 (11111111 1111131111
330111111110111111111101131111.

Verfits de' Eraria reginari

Duxit 111111113113 1111081 postea Koutus.
Edwardum sancum parit haec, ae 11111311111111..
Qoatuor hoc reges haec vidit sceptra ferentes . .
1111101011 regiam fuit haec ste mater & 111101. .

He refordenfis

'iempore Edwardi regis Leofricus comes Mei-ciorum 111111 1

davit monaster. (13 Coventrc 1111) D. 1044.

EdwardusfilrusEdwyi, 11111138111111111113111113,13111111) ¹
Hungarm 111 Angl: &paulo post obut apudS Paulum Lon· ³
(101 Η13131111111311Αρ11111111101Εά811111 Christinam, 81 ¹

Margaretam .

elgie Eggarus occiso Haraldo a quibusdam 111 regem Angla
e us e

Hic Edo garos (13131111 1 13 hbet 13

Christina 11111311 monialis apud Ru'mesey.

Margareta 111ρ111Μ111011101131830113,11111110 genuit Eti-
1111111111, Edgarum, Alexandrum, David, qui 011133 postpa-
trem 11 scoria regnaverunt praeter Edwardtim qui cum patre
occisus 311. .

mg 598 Habuit Margareta filias Matildcm 81Μ1111111.
. Matildis nupsit Hearico ¹primo regr Angl:
Maria nupsit Eustachio‘' juniori comitr Bononiae.

Haroldus successit Edwardo regi Reg· 9. mensibus. Coro·
natus fuit die Epiphaniae.

Succeffit Gul: Bastard filius Rob'erti ex 1111111113 Richardi
simpora ffliae tertiae

Aldgedus archiepiscopus Ebor: fundavit abbatiam S. Petri
Glocc trac

Edgarus Atheling cum Waltheof comite conspiravit m Gur:
Bait-ardum, 8( exercitui Danorum 13 adjunxit.

1131111113 filius Gul: Bastard natus estro Anglia.

Anno D. 106& Robertus‚ Richardus‚ 81 Gul: Rufos' 11
Norman:

Hoc anno Gul: dedit Roberto comiti Northumbriam

Anno D. 1071. Edrvinus, Mor-karra, 8181111113 comites ’

curn AEgelwino episcopo 1111311311 multis millibus 113-

*a sic 11 Cod. nostro, nist quodsnb voce 8111ρο1 hujusmodi 111111, vil. 1-1 immr-

ticorom

 

