nnnroorntt 11111111111111. na,

ford: 1011111 6111111111 (11111111111111111111111111110111111
101111111111111111111101111 .
· 1110111111ρή.
1101111111ὤί11161111111111111111111111 Μ111111111111111 Gni:

de Mnibray: Gulr 111 bello campor 61111Μ11111111 0111111111
111Η1111111111111031111110111131(111111011111111161111
11110111101111111 1111ορ11111Ι111111ρ11111011111111111.

s ComesPertrcenfisin pomerio hospitahrextra 11111111 Lincoln:
1111111111.-

Ρ111311111111110311111111111 1111111 11 familia 1111111111 vir «ῃ
strenuus, interfectus hoc bello apud 1111111111) 11 0101111111
honorifice se 11111111 111.

Capta' igitur Lineoin cnm castro spoliata 111 usque ad 11111-
tnurn quadrantem, 11111111 111111111111111111111111 modum
multatis.

(1111111111 1111111311111111111111111111101111 spoliatusrugnr ,¹
est undecim millibus marcarum.

His 11111111 111111011ἰῦ11 castri 11 Mountsorelle ornnes fu· ῃ
gam 'rapiebant Qod 1111111111 postmodum 111 regali 111110
per vicecomitem· de Notingham subtersunt est, ac penitus
com 1111111111.

1111311111 Simon de Langtune cum 1111311110 Gervasro de
Hobrugge exempti 1 pateinter Henr: 3. 81 Ludovicum.

Anno D·12¹9· (11111111111111111111111011011111 Ρ1111)1011 81
11111ἷ regni 11111811111111111111111111111111111111111
1111111111. ,

1111161111 Morestalli. ¹

Sum qnem- Saturnum fibi 111111 Hibernia, solem ¹
Anglia, Morcurinnn Normanuia, Gallia Martem ἢ ᾖ.

Anno ·.D 1111). intentum est norum opus 11111110 1111111
virginis rnudWostntonnsstr: rege 1111111111 fundatore, 81111· ,
mum lapidem operis 111 fundamento ponente. -

,1101 tenpore obiit Safirtu de Qincy comes 1111111011

Anno D. 1221. obiit Gul: de Albineio 1111111 Α11111111’ 11Ι
’ςέἓέξέ [niuriffirtirilnisiz 1) affiget& iinnsglraiiljilrsarii) gggsatgerr
81 apud thnndeharns. Albani prioratum, cujus ipse 1011111
111101111111111111111111111111111..

AnnoD. 1222. Η1130 11Ν111111 qni 111 tota 1111111111 sua
tempore 11311 1111111111 1111111111 ejusdem spetiali 1111111111,
inter 1111111111 probitatis 81 11111111 inignit in 11111 sanita
leonem interfecit. Lto 1111111111311111111,1111131111)
transverberatus, 1111111101111311111111111111111 .

Hujus corpus in coel: de Whantan 111 nobili saroophago
marmoreo&1nsculpto tnnmrsepulturae De isto Hu one sic '
χ dtur 1111111111 ’11111111
, t ¹

 

