³5⁶

70111111111111

Anno Ι). 1256. inteptupt fuit 1011111 opus eeclefiaeS.
Pauli London.

AnnoD. 1276. 81 regIsEduardi40. Ρ1111111110111 emerunt
1111118171πά,811110111179.111111111110111111111 111-

Ρθ1111111101). 1280. Fulco 1011111811Ι.011101·1ρῐ[1011111,81

⁵· 111111101111110111 111311111181111111111111131111111111111-

dus de Gravesende. ·

AnnoD. 1281. cecidit pont 11111011 per multitudinem
laciei
g 11111111 Walets eodem anno aedificavit domos Juxta 8.
Paulum, &a pud Wulchirch· ¹quod vocatur 8111111111.

Α1101). 1285 111111 ntgra Walhae 1111111111 cum proces·
stone a 8. Η11111 westmonasterium

0 e Anno Ι). 1287. Hugo de Ε11111111 111311 cardinalis obiit

Ι ·Romae.

AnnoD. 1190 Α1111111118111110111101118111111101171111
fuit, 81· 11111111 suut 1117111111111111110 1811111111111111111

' 110111110111, 813111111111111111

Eduardus 1111 dedit cum Margaretu 11111 sua 40. millia
marcarum in nuptias Joanni de Brabuut

111114 0011191011,1111111311Εά1111111 &corAleuoraeregtuae 81

Thomas filius Edwardi .
primi, 111111171111810111111011

prope Ferybridge.

1011011111 Vesci sepulta apud Praedie: 11118011
chnuofD 1292. 111111 apud cheringes
111.
, Α1101). 1193. 1011111111 Bars duxit
apud Btistol Aliettotam, filiam Eduardi
113111111101111. 1,
Eodem anuo fundata fuit domus Minortssarum extra Alg‘ute
Londou: per Edmundum fratrem Edwardi ptumi.
Herewich op: Estsax: ··
Anno D.1295. Hugode Clare subito obiit, 81 sepultus 111
apud fratres Praed. Londou. 7 1111 Novembr:
Ι)111101).119ό D. thbertus Clare comes Glocestr obiit,

81 sepultus 111 a9pud Teokesbyri3 ⁴ .

..AnnoD 1298. 3. 01111711.111131111Ρ11111111111 combussae
1111111Ιό0111 regis iu pat: upud Westmonaster: videlicet
7111111111, 819111111011111117111111,8111111111113111, 81
fere 011111 domus abbatiae praeter monaster:

Α1101).1199 construstumestnovum 1”Ιε117)11111 8.·11111
1111 11 Vinetria per executores Matthae't de ColumbarIs.

Anno D. 1303 1).Μ11311111,1111111311Α131111111Ιί111
110Ιέ1311ἰῖιᾶ 8111111111, nupfit Humfrido de Bouu comiti
Her or

a Vocent hant 1117111.

 

