⁴ ⁸354 101111111111111111Ι

Hugo. .
Mauricius consecr: est anno D. 1087.
'Gilbertus 1'. 1161111 Universalis consecr: est 1111 1). 1117.- 3
Robertus 2. consecratus est an: D. 1139. 1
1111111111. consecratus est 11111 D. 1151.
(1111111111 1111111 10110110111111 1111 D 1163.
11111111131011111111111111).1190.
(1111111111 consecr: est anno D. 1199.
11111111111110111011111111110 1). 1111. ·
110311111011111111111101).1119.
Fulco Bassetconsecr: 11111110 D. 1144. . .
1111111111111111311111101111111111101).1159.
1111111111 de 811111100011011111111111).1161.
1011111111Ο1111111111101101111111111 D. 1174.
11101111111161111111111011111111111111 1). 1180.
Radulphus de Bauldac consecr: an: D. 1306 5
Gilbertus de segrave consecratus 1313 7⁰..C1112Dv
,111111111111111119011101111111 1111111 D. 1317 111. Maii·
Stephanusde Gravesend 1011011111111111Ι 1318.
1111111111 deBmteworth ’

. Radulphus de Strateforde. Thomas Savage
Nicolas de Northburg. (1111111111111111.1 ·
Simon de Sudbyri. · Gul: 11110111.
Robertus Fitzbugh. · RichardusfitzJ'ames.
Thoqas Kempe. , , Cuthebertus Tunstal.

' 1111111111 Hille. , joannes Stoke'ssey.

obitas aliquorum (piscoporum London.

’ Anno D * 1 107. obiit Mauricius 'episcopus 6. ea1. 01101111
Anno D. 1117. obiit Richardus de Belesmo
AnnoD. 1139 obiit Gilbertus 1111111111115. 11. Aug: ᾗ
¹ 11111101). .15.0 011111 1100111111 episcopus. ³
AnnoD. 1161. 01111111111111111111 4. No. Maii.
AnnoD. 1187.ο11111(1111)11111111.(ἶαί Mart:
Anno D. 1198 obiit R1chardus 3
Anno 111116.Ο11.Αρ1101111161111113.Μ111111111111.
1110111100.*1.0111Νο111111110111111111111111εό1
Faucumbe
Anno D. 1243. obiit RogerusLeyne17. Νο1 Ost.
Λ111101).1159. 01111111011111111111110811111
1111101). 1161. 3. 11. Jul: obiit Henricus de Wengham.
Eodem 11110 Richardus Talebot 1116111, 1 10111111111111.”Ι
01111 4. 1111011011. '
11111101). 1174. 16. Cal: 011: obiit Henricus 1181111110.
Anno D. 1187. 11. Febr: obiit Joannes de 0111111111.

111111171111111. 11111 vox supra 111. scribitur. A
⁴ nno

 

