⁴72

10111111111101

111119 Edward gave David, Ρ111111, Lewelin’s Brother, the
Lordship 01 Fordesham, anci made hym Kmight and gr'eat

about him
Leyland

g The Castel 01 8110111011 oftentymes put by a commen

Worde 101 Conwey.

Syr Roger 01 Chfford Syr Wylham (1011110111, thatwas
Syr John 1111011111, and Syr Richard Tanny ssayne at 1110
breking of the Bridge over Conwey Water.

Syr John Vescy cumming home from 1110 King of Arragon
broughte a greate Numbre of Gascoins 10 King Edward to

oin 10 Wales.
g Snowdon Castel won by King Edward.

Rog er Mortimer tooke Lewelyn‚ and smit of his Hed.

Edwarde keping his Parlement a Denbigh 1011100111 the
Walsch Lordes to appere.

David Lewelines Brother cauffid them to rebel agayn King
Edward. ⁸

Damd taken at the Toun of 8. Mores, and after put to Deth

The Lordes 01 Wales did Homage to Edward.

Edwarde amendid theWalsch Law.es -

Edmunde Erle of C01 newale made Warden 01 England

Res ap Meridock rebellid by reason of Wroyge's done by
Payne Tipetote yn Wales.

Με111101111111,11013111101011(1111111811-.

The Jues dryven 011101 England by King Edward

SerhomasWaylond 1111130111111111111101,(1111111111
other Lawiers sore punishid. .

Alias Ercalel amdofflarington.

rupo. σεο. David Erle of Huntingdon, and Broth'er 1011111111111111

nge 111 ScotteS, cla'ymid Scotlande. . - 2
vaer. Lordes 0 8101111111 denyid David Τ1111.’
Af er David died, and Ba1ll1ol Bruse‚ and Hastiyges', may
had maried his Doughtters claymid 8001111110.

King Edward ad' yugid 1101111111 1011111110111111 11111111
the eldest Ι9011111111,

· Μ11101101111110011111 01 3111111,111111(1111

1111001111 Myrgan taken, and behedid. .
Serohn of Br1t ayne, Syr Robert T1petot Syr RafeTanny
¹SyrFyyyylyyyeBardolpli, ‚Syr Adam 01 01111118 taken 01 Charles

Β Eyyntynde Erle 0 fLancastreand Leircesser King Edwardes
101 er

Serylliam VescyBa'ron “ “
Syr Robert Roos 01 Norwickfled 110111111111311111111111,

1111111111 101111 8101111.
Edward

 

