1111000111 0010001111111. 11,-

¹. Τ11011 1111 ThomnsGray to 1111111110ομ Syr nght yebe

“ cum hitherto 111110 you'r Helmet Mount up 011 yor

“ Horse, and ryde lyke a 11111111Μ11110101111010110101(

“ 111111101111101111060111111101000 not thy Body deade 00 ·
κ11110,οτ 11111011. 11111111010111.η

Wherapon he 10101110 0111010111 rode emong the
Throng ’01 Ε11110111100, 111011111011 1111011 1010 8111ρο0 011 hym,
and pull'yd hym at the last 0111001 1110 8111101 to theGronnde.¹

Then 'Ihomas Gray 'with 11 1110 hole Carnis on 101 tprikte
yn emong the 8001100, end 10 1110ηά11 thern, end their Herses, .
that they were over tbrowen and Marmy' 611 1010 1101011 was .
horfid agayn, and with Gray 1111110111 d the 8001100Ι ynChace.
There were 11110150 Horses of Price, and the Wemen of
Norbam bropght them 10 the 1001001011 10 1010011110
Chace.

1 ΤΙ10111100101111111101111111000011001110011310
Α11011101,111(1 great Robber on the 80, and yn hy Favor with
Robert Bruse. The Resydew 11111 01010111 were 01110111 t'e ’
the Nunnes 01 Berwik. '

Α1111110100011011,11111011018001111111,0111011111όοὶ
Men 10 dryve awnyt the 01101, 1111101113 by Norbam but
the 10113 Men 01 1110 Countery 11101 aboute encounterid with
them, w'h'om Τ1101111061111101113 10 1110110111 Jeopardy, went
0111001111 onely 60. Men, and killid most Parte 01 1110 8001100
11111 1110111101110.

This' 111110 Thomas was 111110 111311 yn the (311101 01 Νο1 P ²·ss 110
bam by the 80101100, 010 1111110 by the Space 11111011 01 an
Υο10, 1110 0111011111. ..Μο11111100
’ HisEnnemies 01101011010111011010101110011101, 011011
Upsedelington, a 11011101 yn the Chlrch 01 1101110111 The
Castel was tuise vitailid by the Lord Percy and Neville, 11111
be cam very Noble Men, and riche and great 80001010 01 thy
Marchesof England

The utter Ward of Norbam 011101 1110 0110 taken yn Tho
mas Grays 111110, on 1110113110018. Catnme but they 110111
it 11113. .s;Daye 101 theyr purpo 10111 1111111113 11111111 them. ,

About th1pi syymfe Goffelyn Daivel cauffid the Maner 01 Al· 3133ng

1011011 10 be made 11111110.

John 011 Ireland 1111111111 1110 Lady clifford

Great 11011310 was aboute this tyme in Ε1131111110.

111113 Edward kept much the Se Costes, al deli 3111103 111
Ship pe,s and to much 1111113 the vile Company 01 Μο1111010,
yber by 110 lost much Favor 01 1110 Ρο01110·

1111111113Ε111111111111180301080111111, thescottesenterid ’

1,-08101. by

 

