Ι’101111111111101 ’

tem Gudmundi‚ Normannis regnum obtinentibus, Hugo
'Mountsort miles invasit, 8( 80110011.

Stigandus archiepiscopus Cantuar= dedit casulam 10 '
bilis pretii Elye·n 0001. quarn Gulielmns rex ablatam]
Wiutouiae reponi in thesauria

Ext vit a Thurstanr' 7 abbatis Elian.

Thutstanus natus apud Wichesord.

stigandus archiepiscopus Cantuar: regem GuI: fugie
pervenit ad Eiy.

Venit' etiarn c'um eo Ec fridus abbas S. Albani cum 111
11010 ac reliquiis suae ecclosrae.

Item, timore praedrshGul regis, 1011111 nobiles Angit
sugerunt ad Esy..

Inter quoe 1011 Herwarffdus, 111 strenuus, 8181111001 sirmi·
1110 muniti contra regern rebellarunt.
Gul· 1011 terras Elyensrs ecci: 0101101011οι suis militibu
8111111 ·

Septimo a 108111000 0111 anno monachi 80 Eiy warwik
petunt, 81 Gur: regem mille 1011011 placaverunt, unde 1710111111 1
1001 11·,,1;0010 11110, 8( gemmis, plurima ornamenta 01011
Elyenfis.

1
1

. Γ[1111110111 111111151010010111111100001111110001) 1071.

hg. 860.

Μο1111οΤΙ111111000611111011111011νὶ10081Ε110011011111
111110011100001011101,(111011111110100181010010101110
1101111111.

Ex vita Theodwrm 8 abbatis Elim.-

· Theodwinus monachus Gemmeticensrs.

Gul: rex restituit 0101100011 ablata ecclesiae Eliensi.
Hic tabusam 011 argento, auro, 8( gemmis erexit coram 11·

’ 1111 10 eccl: Eiien: quam Nigeilus episcopus comminuit.

Theodwinus posi 2. annos 8( dimid: nondum consecratus
obiit anno D. 1074.
Mortuo Theodwino Godesridus monachus septem sete

· annis fidelis extitit procurator Eliensrs monaster.

Hic 608011 idus a 601· rege postca sasius abbas Malmes·
birltnfis Ex vito Simeonis 9. abbatis Eliensts.

Simeon Prior 11111 Winton: eccl: ac frater Walkeliui pon·
1111011 eiusdem eccl:

111011008110001110011010081100100111οτ1Ε1110011 incepit.

Gui: comes 11110000 miserabili morte periit hoc tempore
propter terras ablatas 1100011101 Eiicnsr.

Ρ100101, genere Notmannus, vicecomesCantabrigiae.

Gerv 111111 servusPicoti impugnator libertatumEltenfis ecci

Gul: 1011101111 8110000001 ut praesidium 40. 1011111101 aieret

11081.)ν 411· - , (31111

 

