ANTIQUAAHCOLLECTANEA. ι 488,

Α8881).8459.88888.Η888.38.81881)81888118818,8188·

= ’11818811188881188 8888811188τί, seyng 811 thinges 8ο be tuhd·

by 'the Qteene‚ and the Noble Men despifid, and standing-

. 'yn Jen rdy of Life, gathetid 88118118, 881888818818,

to the which the Erle 81111888ψί81( resottid 18888 081888, and·-
88811888888Τ8811888,8118881188888888818188888888188888 ·

188 much 88811181.

= Andrew Ttollop and the old 8818118888 81 0818181818 the·
138188118818188818188 Ε818ο1 1118888118, and went to the ..
King 88 Campe.

·Then hedde the ane of York 'with his second 81888188 nux ntor,
wales 8888 18818881, and the Et les 81 8811118881, and 8188118181111811111111
81 ·,Μ88818 tn 88 Devonsstire, and ther one Deneham‚ anber 00:111 118,.
¹ 11188188, gat them a Ship 188 anno. Nobles‚ *and 818888 hero 8888888

1881881388ιὲ Garnesey, and after wan 88881818 tn to the 081181Ξ11ἧ13ἓ1ἑ·
ΣΡ81881118188141888Π88888181188118Τ88888881081181188881811 nun magenta·
0118118818ἔ’1’8’ω1888 88 my Lady 81 Boktngham her 881188 where

11888888 kept many 88888.

08188.
Ι Τ1881)8188 81 Sometsetefindtng calays poffeffid by the Ε818 .’

81 Warwike, went 8808811888,888888888881881818888881818
8818181818 Men. 1,

Denham went 1881881818 081888 by 8188 Ε818 81 Wnt‘· .
8811888 81881188888881881818,88 88188 8188 Τ8888, end there yn
88818888118888888188888881881888888888888818888) .
5181888888 the 1188888881 brought them 81 to 081888.

Τ·188 8818181 118881181881181888 1881888188 1881881818 th}
1)8188 81 118818. -

' The 11818881 Ε8881188, 1181881881 81 1188818881, beyng’ 888 ,
great Shtp the 08888 dd 11188, met with 8188 8818818118-
ΙΙ881188,18888811188111881818888888 Men, 818818 not 18888 hym,
hut 188 hym pnffe stomIreland to Casaysagay'ne. ' = .

Τ188 King 88818818 1188881888 w‘nh 8 08881188 88 hepeeag. ⁷¹·4
heudewyche. But Denham cumming 18888 eatay 8 88181881,

88188 Μ8888881888, 8881 catiyng hym 88 1111888818, 818888 thiat}
81 18 He

The 11818881 March, W'nrwiek‚ 8881 8811118881 8888 from 08
lay 888 Dn'vat¹ 8881 so to London and Northampton and there ‘⁴ “
fante with owte the 1888, where the Duke of Bo'kinghnm, wo nhmp.

8181181881 shrobbetbyti, the Vicount Beaumont, 8188 Ltttdetone ⁰¹²0FMP. -
¹ f

Egretnnnt were ssayn, 8881 many Knighttee and 88888888 with
8,81888 and the King taken Prisoner.

smytewas 8 Parlament assembelid 8111818181188, and
‚Tem 11888 , 1188 there

The King ordeynid the ,118188 81 8888881888 0881818888 81 .

dtnkhng the Duch'et onork with herss‘lim ¹ '

 

