m JottttttlsLELArtnt
Ἢ , 1212821210121220012110821120120002ίᾶ2012

parte de 1112000211.

“ Qisquis 02 11022201 memor 0110 8020080112. tr dra
“Liber 02 20 requiem 0201022 201002 mort?

Guilelmus Devottienste Prior.
6011012002 02 1100210200..
1110022002 00 Burg o.
1202002102οο 8220221210. 6202112208 Εο020001 perfecit.
. 1120210οε 00 Eia·
10000202Το021ογ.10000110202002002010222,02 inve·
01202 perpetro 0002 020011200210 universitate 2011122 celebra·
turos pro 201022 Gul: Kilkentty episcopi Elyenfit, tque 2020·
perat 200. 0222022. .
Simon de Affcellit leguleius.
Ι 8002010102. ¹
...mnu-quanam
110022 00 Vercellis tenet 3 hydas cum 010010 cestreton.
Prior 02 thundeham exchaetor regis. ¹
Ntcolatw 00 Leucanor 001102 Garderobae Hentici 3.
Rogerutde 1120200, marescallus Ἣ Hem-rei 3 donatus

20. 110212 annuis 00 redditibus'Ce de eton pet Priorem 00

Berneweile solvendis.
Anno regm ‘regis Edwa'rdi 19. obiit 10·. 61100202 Pecche

, 11000002 rex conceffit Canon: 02 feriam¹ 02002002 tn 010 80 ³

vigilias. 8202102202, duraturam per 4 dies.
’ David Scottus comes 00 11002εο0000 habet 022012· tn 21112

82 2222120210 00 62020021ος0.
'Joannet de vallibus,
6012 00 8212220, ’
110ςο2020020020,10110122οΕ000ὀί 1.'Cantebrig.
1000οΜ00302οῃ
Nicolads le 6222,
:capellas Duo sacerdotes tn perpetuum 0010022202110 ¹ capella elee-
2122000 mosynaria 02 8220200110, 0002 pro anima Thomae Tuylet‚
8221102 pto anima Acii r'rere, quorum corpora 120211002οτ tn
02000202ρο02 1110 AdusFrere suls sumptibus capellam ipsam
fabricavit, & terrae, &domos 020002 02 Bernewelle, dt
domui eleemosyriariae, dedit. Thomas Tuylet dedit 60 20222

, 222220 10 c'ampis Canteb'rigc'. ' '

.’ 122022 chQidam miles de 12101112 Pagani Peterel 011102 Α1002202
'wet caritati. . .
102210212120288310118828210222 001 tun'c 2000012000

02202 20111012,

'·¹ · 0812. , 11101111·

 

